body{
    margin:0;
    padding:;
    display: grid; 
    grid-template-areas: 'header header header header'
                         'nav nav nav nav'
                         'section section aside aside'
                         'footer footer footer footer';
    /* Se quiser que a coluna fique vazia coloque . em vez da palavra */
    /* tem 4 linhas nesse grid-template-areas*/
    grid-template-rows: 20vh 15vh 50vh 30vh; 
    grid-gap:10px;
    background-color: black;
    grid-template-columns: 25% 25% 25% 25%;
    /* vh para tamanho da tela */
}
/* Header */
header{
    grid-area:header;
    background-color:black;
    display:flex;
    justify-content: center;
}
header div{
    background-color: #a5a8b1;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    width: 60%;
}
header div img{
    height:100%;
    width:130px;
}
nav{
    grid-area:nav;
    background-color:blue;
}
section{
    grid-area:section;
    background-color: green;
}
aside{
    grid-area:aside;
    display: flex;
    background-color:yellow;
    padding:0 30px;
    text-align: center;
}
footer{
    grid-area:footer;
    background-color: purple;
}
nav{
    align-items: center;
    background-color:#f67834;
    display:flex;
    grid-area: nav;
    justify-content: space-around;  
}
nav a{
    color:black;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
}
nav a:hover{
    color:white;
}
section{
    background-color:grey;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: section;
}
section img{
    width: 350px;
    height: 350px;
    border-radius: 100%;
    box-shadow: 3px 3px 3px black;
}
aside{
    background-color: grey;
    display: flex;
    align-items: center;
}
aside p{  
    color: white;
}
aside p span{
    font-style: italic;
    color:;
}